# MongoDB connection string
DATABASE_URL="mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER>/<DB_NAME>?retryWrites=true&w=majority"

# JWT configuration
JWT_SECRET="<YOUR_JWT_SECRET>"
JWT_EXPIRES_IN="1d"

# Server configuration
PORT=5000
